<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <ItemGroup>
        <Fonts Include="$(MSBuildThisFileDirectory)..\Fonts\**\*.*" />
        <FilesX86 Include="$(MSBuildThisFileDirectory)..\x86\*.*" />
        <FilesX64 Include="$(MSBuildThisFileDirectory)..\x64\*.*" />
    </ItemGroup>
    <Target Name="BeforeBuild">
        <Copy SourceFiles="@(Fonts)" DestinationFiles="@(Fonts->'$(TargetDir)\Fonts\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(FilesX86)" DestinationFolder="$(TargetDir)\x86" />
        <Copy SourceFiles="@(FilesX64)" DestinationFolder="$(TargetDir)\x64" />
    </Target>
</Project>