<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <ItemGroup>
        <Files Include="$(MSBuildThisFileDirectory)..\bassmix.dll" />
    </ItemGroup>
    <Target Name="BeforeBuild">
        <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
        <ItemGroup>
            <FileWrites Include="@(Files->'$(TargetDir)%(Filename)%(Extension)')" />
        </ItemGroup>
    </Target>
</Project>